<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentLib\ArgumentLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MarshalerFiles Include="$(SolutionDir)ReadArgument\Marshaler\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationFile Include="$(SolutionDir)ArgumentLib\ArgumentLib.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationTestFile Include="$(ProjectDir)*.json" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(ApplicationTestFile)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ApplicationFile)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(MarshalerFiles)" DestinationFolder="$(TargetDir)Marshaler" SkipUnchangedFiles="false" />
  </Target>
  
</Project>
