<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentLib\ArgumentLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MarshalerFiles Include="$(SolutionDir)ReadArgument\Marshaler\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationFile Include="$(SolutionDir)ArgumentLib\ArgumentLib.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationTestFile Include="$(ProjectDir)*.json" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(ApplicationTestFile)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ApplicationFile)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(MarshalerFiles)" DestinationFolder="$(TargetDir)Marshaler" SkipUnchangedFiles="false" />
  </Target>
  
</Project>
