<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaGae</RootNamespace>
    <AssemblyName>RaGae.ArgumentLib.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>IntegerMarshalerLib</Title>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/argument</PackageProjectUrl>
    <PackageTags>command, cli, argument, parameter, console, integer, ragae, sunriax, 0x007E</PackageTags>
    <Version>1.0.1</Version>
    <Description>Tool for reading integer arguments from the command line.</Description>
    <PackageId>RaGae.Argument.IntegerMarshaler</PackageId>
    <RepositoryUrl>https://github.com/sunriax/argument.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MarshalerLib\MarshalerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompiledFiles Include="$(TargetPath)"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
        SourceFiles="@(CompiledFiles)"
        DestinationFolder="$(SolutionDir)ReadArgument\Marshaler"
        SkipUnchangedFiles="true"
          />
  </Target>

</Project>
