<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <RootNamespace>RaGae</RootNamespace>
    <AssemblyName>RaGae.ArgumentLib.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>$(MSBuildProjectName)</Title>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/argument</PackageProjectUrl>
    <PackageTags>command, cli, argument, parameter, console, double, ragae, sunriax, 0x007E</PackageTags>
    <Version>1.0.6</Version>
    <Description>Tool for reading double arguments from the command line.</Description>
    <PackageId>RaGae.Argument.DoubleMarshaler</PackageId>
    <RepositoryUrl>https://github.com/sunriax/argument.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>GRAF.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\GRAF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MarshalerLib\MarshalerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompiledFiles Include="$(TargetPath)"/>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
        SourceFiles="@(CompiledFiles)"
        DestinationFolder="$(SolutionDir)ReadArgument\Marshaler"
        SkipUnchangedFiles="true"
          />
  </Target>

  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>
  
</Project>
